<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EAFF">

    <ImageButton
        android:id="@+id/cariApotek"
        android:clickable="true"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:contentDescription="@string/apotek_terdekat"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gmaps" />


    <TextView
        android:id="@+id/textViewApotekTerdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apotek_terdekat"
        app:layout_constraintTop_toBottomOf="@+id/cariApotek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/pesan"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:background="@null"
        android:contentDescription="@string/pesan_obat"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/textViewApotekTerdekat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/textViewPesanObat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesan_obat"
        app:layout_constraintTop_toBottomOf="@+id/pesan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/riwayat"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription="@string/riwayat"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPesanObat"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/riwayat" />

    <TextView
        android:id="@+id/textViewRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riwayat"
        app:layout_constraintTop_toBottomOf="@+id/riwayat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
